// Home Content


.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  }
  
  header {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      font-size:3.2rem;
      margin-top:50px;
  
    }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn { 
        background-color: #008B8B;
        font-size: 30px;
        border-radius: 20px;

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .head {
    display:flex;
    margin: 0 auto;
  }
  
  h1 {
    display:flex;
    margin: 0 auto;
    justify-content:center;
    font-size:4.0rem;
  }
  
  .blast, .sky, .launch {
    margin: 0 auto;
    margin-top:20px;
    margin-bottom:40px;
    padding:10px;
    border-radius:20px;
  }
  
  .visit-planets {
    margin-bottom:80px;
  }
  
  .walk {
    display:flex;
    justify-content:space-between;
    margin-bottom:40px;
    border-top: 1px dotted lightgray;
  }
  
  .walk-text {
    padding:40px;
  }
  
  .btn {
      margin-top:20px;
      background-color:#000000;
      -moz-border-radius:28px;
      -webkit-border-radius:28px;
      border-radius:28px;
      border:1px solid #566963;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:17px;
      padding:16px 31px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2b665e;
    }
    .btn:hover {
      background-color:#6c7c7c;
    }
  
    
    
  .walk-img {
    border-radius: 20px;
  }