// Mixins Here

.center {
    display:flex;
    justify-content:center;
}

.align {
    display:flex;
    align-items:center;
}

.custom-button(@justify, @align) {
    display:flex;
    justify-content: @justify;
    align-items: @align;
}