// Navigation code here

nav {
    display:flex;
    justify-content:center;
    width:800px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  a {
    display:flex;
    justify-content:center;
    font-size:1.6rem;
    text-decoration:none;
    color:black;
    width: 800px;
    margin: 0 auto;
  }